{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SecurityKey": "asdkjahs*&¨*#&(@UhiuhY(*&Y#hu#*U(*SNYB*S&DB*#BN*&SDN*T#*998#*N*(SND(*SD(YN(*N(#M*S(*#((S(*(#SHGDIUKHFSNIHSIDY*&ndnfyd78y48",
  "ConnectionStrings": {
    "BookcaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bookcase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
